DopplerHQ/secrets-fetch-action/action.yml
name: 'Fetch Doppler Secrets'
description: 'Fetch Doppler secrets for a specific Project and Config'
branding:
  icon: 'lock'
  color: 'blue'
inputs:
  doppler-token:
    description: >-
      Doppler Service Token that grants access to a single Config within a Project. 
      See https://docs.doppler.com/docs/service-tokens
    required: true
  doppler-project:
    description: >-
      Doppler Project
    required: false
  doppler-config:
    description: >-
      Doppler Config slug (e.g. prd)
    required: false
  inject-env-vars:
    description: >-
      Inject secrets as environment variables for subsequent steps if set to `true`.
    required: false
runs:
  using: 'node20'
  main: 'index.js'

pphothidaen/HoroConsultant/.github/workflows/hf_backend_deploy.yml
- name: Doppler Secret Sync (1st Priority)
  uses: dopplerhq/secrets-fetch-action@v1.2.0
  continue-on-error: true
  with:
    doppler-token: ${{ secrets.DOPPLER_TOKEN }}
    doppler-project: horo-consultant
    doppler-config: prd
    inject-env-vars: true
  id: doppler

withglyph/glyph/.github/workflows/cd-preview-setup.yml
- name: Fetch secrets
  uses: dopplerhq/secrets-fetch-action@v1.1.2
  if: steps.check_changes.outputs.changed == 'true'
  with:
    doppler-token: ${{ secrets.DOPPLER_TOKEN }}
    doppler-project: penxle-com
    doppler-config: preview
    inject-env-vars: true