DopplerHQ/secrets-fetch-action/action.yml
name: 'Fetch Doppler Secrets'
description: 'Fetch Doppler secrets for a specific Project and Config'
branding:
  icon: 'lock'
  color: 'blue'
inputs:
  auth-method:
    description: >- 
      Auth method to use.
      - "token" (default): Authenticate with a static API token (`doppler-token`)
      - "oidc": Authenticate via OIDC. Note that this requires the `id-token: write` permission on the Github job or workflow. See https://docs.doppler.com/docs/service-account-identities
    default: "token"
  doppler-token:
    description: >-
      Doppler Service Token that grants access to a single Config within a Project. 
      See https://docs.doppler.com/docs/service-tokens
    required: false
  doppler-project:
    description: >-
      Doppler Project
    required: false
  doppler-config:
    description: >-
      Doppler Config slug (e.g. prd)
    required: false
  inject-env-vars:
    description: >-
      Inject secrets as environment variables for subsequent steps if set to `true`.
    required: false
  doppler-identity-id:
    description: >-
      Identity to use, required when auth-method is "oidc".
    required: false
runs:
  using: 'node20'
  main: 'index.js'

cyrilchapon/batuto/.github/workflows/deploy-vercel.yml
- name: Fetch Doppler secrets
  uses: dopplerhq/secrets-fetch-action@v2.0.0
  id: doppler
  with:
    doppler-token: ${{ secrets.DOPPLER_TOKEN }}
    doppler-project: batuto-deploy
    doppler-config: dev

loopflowstudio/loopflow/.github/workflows/weekly-release.yml
- name: Fetch release secrets
  uses: dopplerhq/secrets-fetch-action@v2.0.0
  with:
    doppler-token: ${{ secrets.DOPPLER_TOKEN_PRD }}
    inject-env-vars: true
    doppler-project: loopflow
    doppler-config: prd

solana-foundation/solana-attestation-service/.github/workflows/release.yml
- name: Load deploy config from Doppler
  uses: dopplerhq/secrets-fetch-action@451892f16195f9ac360e1a5bcbf0b5fd0e957534 # v2.0.0
  with:
    auth-method: oidc
    doppler-identity-id: ${{ vars.DOPPLER_SERVICE_IDENTITY_ID }}
    doppler-project: solana-attestation-service
    doppler-config: ${{ inputs.network == 'mainnet' && 'prd_github' || 'stg_github' }}
    inject-env-vars: true

marimo-team/marimo/.github/workflows/release-dev.yml
- name: 🔐 Fetch Doppler secrets
  uses: dopplerhq/secrets-fetch-action@cd2efbf9a404504316435873eff298b82f7e0562 # v1.3.0
  id: secrets
  with:
    auth-method: oidc
    doppler-identity-id: ${{ vars.DOPPLER_IDENTITY_ID }}
    doppler-project: marimo-oss
    doppler-config: ci_deploy