DopplerHQ/secrets-fetch-action/action.yml
name: 'Fetch Doppler Secrets'
description: 'Fetch Doppler secrets for a specific Project and Config'
branding:
  icon: 'lock'
  color: 'blue'
inputs:
  auth-method:
    description: >- 
      Auth method to use.
      - "token" (default): Authenticate with a static API token (`doppler-token`)
      - "oidc": Authenticate via OIDC. Note that this requires the `id-token: write` permission on the Github job or workflow. See https://docs.doppler.com/docs/service-account-identities
    default: "token"
  doppler-token:
    description: >-
      Doppler Service Token that grants access to a single Config within a Project. 
      See https://docs.doppler.com/docs/service-tokens
    required: false
  doppler-project:
    description: >-
      Doppler Project
    required: false
  doppler-config:
    description: >-
      Doppler Config slug (e.g. prd)
    required: false
  inject-env-vars:
    description: >-
      Inject secrets as environment variables for subsequent steps if set to `true`.
    required: false
  doppler-identity-id:
    description: >-
      Identity to use, required when auth-method is "oidc".
    required: false
runs:
  using: 'node20'
  main: 'index.js'

cyrilchapon/batuto/.github/workflows/db-checks.yml
- name: Fetch Doppler secrets
  uses: dopplerhq/secrets-fetch-action@v2.0.0
  id: doppler
  with:
    doppler-token: ${{ secrets.DOPPLER_TOKEN }}
    doppler-project: batuto-db
    doppler-config: stg

solana-foundation/solana-governance/.github/workflows/deploy-ncn-router.yaml
- name: Load infrastructure credentials from Doppler
  uses: dopplerhq/secrets-fetch-action@451892f16195f9ac360e1a5bcbf0b5fd0e957534 # v2.0.0
  with:
    auth-method: oidc
    doppler-identity-id: ${{ vars.DOPPLER_SERVICE_IDENTITY_ID }}
    doppler-project: solana-governance
    doppler-config: prd_infra
    inject-env-vars: true

commandglows/communityglows/.github/actions/production-runtime/action.yml
- uses: dopplerhq/secrets-fetch-action@v2.0.0
  id: doppler
  with:
    doppler-token: ${{ inputs.doppler-token }}
    doppler-project: communityglows
    doppler-config: prd
    inject-env-vars: false

solana-foundation/rewards/.github/workflows/release.yml
- name: Load deploy config from Doppler
  uses: dopplerhq/secrets-fetch-action@451892f16195f9ac360e1a5bcbf0b5fd0e957534 # v2.0.0
  with:
    auth-method: oidc
    doppler-identity-id: ${{ vars.DOPPLER_SERVICE_IDENTITY_ID }}
    doppler-project: rewards
    doppler-config: ${{ inputs.network == 'mainnet' && 'prd_github' || 'stg_github' }}
    inject-env-vars: true