DopplerHQ/secrets-fetch-action/action.yml
name: 'Fetch Doppler Secrets'
description: 'Fetch Doppler secrets for a specific Project and Config'
branding:
  icon: 'lock'
  color: 'blue'
inputs:
  doppler-token:
    description: >-
      Doppler Service Token that grants access to a single Config within a Project. 
      See https://docs.doppler.com/docs/service-tokens
    required: true
  doppler-project:
    description: >-
      Doppler Project
    required: false
  doppler-config:
    description: >-
      Doppler Config slug (e.g. prd)
    required: false
  inject-env-vars:
    description: >-
      Inject secrets as environment variables for subsequent steps if set to `true`.
    required: false
runs:
  using: 'node20'
  main: 'index.js'

withglyph/glyph/.github/workflows/cd-production.yml
- uses: dopplerhq/secrets-fetch-action@v1.1.2
  with:
    doppler-token: ${{ secrets.DOPPLER_TOKEN }}
    doppler-project: penxle
    doppler-config: prod
    inject-env-vars: true

blackberry-py/nhhc_workplace_management_system/.github/workflows/django_security_review.yaml
- name: Fetch Env Vars From Doppler
  uses: dopplerhq/secrets-fetch-action@v1.1.3
  id: doppler
  with:
    doppler-token: ${{ secrets.DOPPLER_TOKEN }}
    inject-env-vars: true
    doppler-project: nhhc
    doppler-config: stg

20206205Tech/code-payment-service/.github/workflows/test-nestjs.yml
- name: Fetch secrets from Doppler
  id: doppler
  uses: dopplerhq/secrets-fetch-action@v1.2.0
  with:
    doppler-token: ${{ secrets.DOPPLER_TOKEN }}
    doppler-project: 20206205tech
    doppler-config: prod

CopilotKit/CopilotKit/.github/workflows/demos_preview.yml
- uses: dopplerhq/secrets-fetch-action@v1.2.0
  id: doppler
  with:
    doppler-token: ${{ secrets.DOPPLER_TOKEN }}
    doppler-project: copilotkit-previews
    doppler-config: prd